html, body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    /*--theme color--*/
    --text-gray: #3f4954;
}

/*--global classes--*/
a {
    text-decoration: none;
    color: var(--text-gray);
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-family: sans-serif;
}

p {
    font-family: sans-serif;
    color: var(--text-light);
}

.container {
    margin: 0 5vw;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-gray {
    color: var(--text-gray);
}

/*--navigation bar--*/
.nav {
    background: white;
    padding: 0 1.5rem;
    height: 0rem;
    min-height: 10vh; 
}

.nav .nav-menu {
    justify-content: space-between;    
}

.nav .nav-brand a{
    font-size: 1rem;
    padding: 0 1rem;
    display: block;
    font-family: sans-serif;
    text-transform: uppercase;
}

.nav .nav-action a{
    font-size: 1rem;
    padding: 0 1rem;
    display: block;
    font-family: sans-serif;
    text-transform: uppercase;
}

.nav .nav-item {
    display: flex;
    margin: 0;
    padding: 1.5rem 0;
}

/*--site title--*/
main .site-title {
    background: url('./Images/lodging.png');
    background-size: cover;
    height: 77vh;
    display: flex;
}

main .site-title .site-background {
    padding-top: 10rem;
    padding-left: 5rem;
    text-align: left;
    color: white;
}

main .site-title h1, p{
    margin-bottom: 0.3rem;
}

main .post {
    background-color: rgb(240, 237, 237);
    padding: 1rem 4rem;
}

.post h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.post p {
    font-size: 14px;
    margin-top: 2px;
    opacity: 0.8;
}

main .post .post-image {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* main .post .post-image > div {
    object-fit: contain;
} */

.img-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: auto;
}

.img-left img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.img-right img {
    width: 94%;
    height: auto;
    object-fit: cover;
}

/*--footer--*/
footer.footer {
    height: 100%;
    background: white;
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

footer.footer .container h2, p{
    margin: 0;
}

footer.footer .container h2{
    font-size: 22px;
    font-weight: 700;
}

footer.footer .container p{
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 4px;
    opacity: 0.7;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3em;
    line-height: 1.5em;
}

footer.footer .container a{
    font-size: 14px;
    color: #0000EE;
    padding-top: 2px;
}